.heading {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}

.parts {
    width: 100%;
    display: flex;
    gap: 5vw;
    justify-content: space-between;
}

.part {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.product {
    display: flex;
    justify-content: space-between;
    width: min(60vw, 670px);
    height: 135px;
    border-bottom: 1px solid var(--colorStroke);
    padding-bottom: 15px;
}

.core {
    display: flex;
    gap: 25px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.top {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 5px;
}

.category {
    margin-bottom: 15px;
}

.buttons {
    display: flex;
    gap: 25px;
}

.discount {
    padding: 2px 6px;
    background: var(--colorAccent);
    color: #1c1c1c;
    border-radius: 500px;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

.category {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}

.description {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}

.general {
    display: flex;
    gap: 10px;
}

.price {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}

.old {
    text-decoration: line-through;
}

.thing {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
}

.counter {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    border: 1px solid var(--colorFont);
    border-radius: 200px;
    width: fit-content;
    padding: 5px 8px;
    display: flex;
    gap: 12px;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}

.prices {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 5px;
}

.image {
    width: 120px;
    object-fit: cover;
    border-radius: 10px;
    height: 100%;
}

.specifics {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    border: 1px solid var(--colorStroke);
    border-right-width: 0;
    border-left-width: 0;
    padding: 16px 0;
}

.specificsItem {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.order {
    width: min(45vw, 445px);
}

.promo {
    display: flex;
    gap: 16px;
    padding: 32px 0;
    height: 100px;
}

.promoInput {
    border: 1px solid var(--colorSignalBlack);
    border-radius: 4px;
    width: 100%;
    padding: 13px 24px;
}

.orderHeading {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 15px;
}

.row {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.delivery {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
}

.rowCircle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    aspect-ratio: 1 / 1;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    border-radius: 500px;
    border: 1px solid var(--colorFont);
    position: relative;
    z-index: 50;
    background: var(--colorBackground);
}

.rowItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.rowItem:first-of-type {
    align-items: start;
}

.rowItem:last-of-type {
    align-items: end;
}

.line {
    width: 100%;
    height: 1px;
    background: var(--colorFont);
    position: absolute;
    top: 25%;
    z-index: 5;
}

.last {
    padding: 15px 0;
    margin-bottom: 35px;
}

.productButton {
    display: flex;
    gap: 10px;
    align-items: center;
}

.specificsItemDelivery {
    color: var(--colorDescription);
}

.specificsItemName {
    color: var(--colorDescription);
}

@media (max-width: 1200px) {
    .product {
        width: min(55vw, 670px);
    }

    .specificsItemDelivery {
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    .parts {
        flex-direction: column;
    }

    .product {
        width: 100%;
    }

    .order {
        width: 100%;
    }
}

.rowCircleAccent {
    background: var(--colorFont);
    color: var(--colorBackground);
}

.orderTop {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 18px;
}

.orderTop button {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
}

